# openshift-pipeline-helm

./: .gitignore  README.md
apps/todo-api/: README.md  app-config.yaml  pom.xml
apps/todo-api/helm/build-app/: Chart.yaml  values.yaml
apps/todo-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/todo-api/src/main/java/com/example/todo/: Todo.java  TodoRepository.java  TodoResource.java
apps/todo-api/src/main/resources/: application.properties
apps/todo-api/src/test/java/com/example/todo/: TodoResourceIT.java  TodoResourceTest.java
apps/todo-api/src/test/resources/: application.properties
apps/todo-db/: Dockerfile  README.md  app-config.yaml
apps/todo-db/helm/build-app/: Chart.yaml  values.yaml
apps/todo-db/migration/: pom.xml
apps/todo-db/migration/src/main/resources/: liquibase.properties
apps/todo-db/migration/src/main/resources/db/changelog/: db.changelog-master.xml
apps/todo-db/migration/src/main/resources/db/changelog/2024-05-23/: db.changelog-1.0.sql
apps/todo-db/provision/: Chart.yaml  values.yaml
apps/todo-liquibase/: README.md  pom.xml
apps/todo-ui/: README.md  app-config.yaml  app.config.yaml  cypress.config.js  eslint.config.mjs  jest.config.js  package-lock.json  package.json
apps/todo-ui/.config/: build.yaml
apps/todo-ui/cypress/e2e/: app.cy.js
apps/todo-ui/helm/build-app/: Chart.yaml  values.yaml
apps/todo-ui/nginx/nginx-default-cfg/: api.conf
apps/todo-ui/src/: App.js  App.test.js  index.js  setupProxy.js
helm/build-app/: Chart.yaml  values.yaml
helm/build-app/templates/: NOTES.txt  _helpers.tpl  build-config.yaml
images/build-base/: Dockerfile  bc.yaml
pipeline/: build-and-deploy-app-run.yml  build-and-deploy-app.yml  build-app-run.yml  build-app.yml
pipeline/operator/: openshift-pipelines-operator.yaml
pipeline/tasks/: build-and-push-image.yml  get-app-configs.yml  maven-build.yml  npm-build.yml  update-deployment-repo.yml
pipeline/workspace/: source-pvc.yml
