<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>todo-liquibase</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>todo-liquibase</name>
  <url>http://maven.apache.org</url>
  <properties>
    <liquibase.version>4.28.0</liquibase.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.18</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.version}</version>
        <configuration>
          <propertyFile>src/main/resources/liquibase.properties</propertyFile>
        </configuration>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <liquibase.url>jdbc:postgresql://localhost:5432/todo-db</liquibase.url>
        <liquibase.username>postgres</liquibase.username>
        <liquibase.password>postgres</liquibase.password>
      </properties>
    </profile>
    <profile>
      <id>external</id>
      <properties>
        <liquibase.url>${env.DATABASE_URL}</liquibase.url>
        <liquibase.username>${env.DATABASE_USERNAME}</liquibase.username>
        <liquibase.password>${env.DATABASE_PASSWORD}</liquibase.password>
      </properties>
    </profile>
  </profiles>
</project>